def MCM_rec(arr, i, j):
    if i >= j:
        return 0 
    ans = float('inf')
    
    for k in range(i,j):
        temp_ans = MCM_rec(arr, i, k) + MCM_rec(arr, k+1, j) + (arr[i-1] * arr[k] * arr[j]) 
        
        ans = min(temp_ans, ans)
        
    return ans
        
        
arr = [2,1,3,4] #20
n = len(arr)
result = MCM_rec(arr, 1, n-1)
print(result)

#Top down

def MCM_Memo(arr, i, j, dp):
    if i >= j:
        return 0

    if dp[i][j] != -1:
        return dp[i][j]

    ans = float('inf')

    for k in range(i, j):
        cost = (
            MCM_Memo(arr, i, k, dp)
            + MCM_Memo(arr, k + 1, j, dp)
            + arr[i - 1] * arr[k] * arr[j]
        )
        ans = min(ans, cost)

    dp[i][j] = ans
    return ans


# Driver code
arr = [2, 1, 3, 4]
n = len(arr)

dp = [[-1] * n for _ in range(n)]

print(MCM_Memo(arr, 1, n - 1, dp))  # 20


#bottom up
def MCM_BottomUp(arr):
    n = len(arr)
    
    dp = [[0] * n for _ in range(n)]
    
    # length = size of chain
    for length in range(2, n):   # start from 2 matrices
        for i in range(1, n - length + 1):
            j = i + length - 1    #length = j - i + 1
            
            dp[i][j] = float('inf')
            
            for k in range(i, j):
                cost = (
                    dp[i][k]
                    + dp[k + 1][j]
                    + arr[i - 1] * arr[k] * arr[j]
                )
                
                dp[i][j] = min(dp[i][j], cost)
    
    return dp[1][n - 1]


arr = [2, 1, 3, 4]
print(MCM_BottomUp(arr))  # 20
